{
    "version": 2,
    "build": [
        {
            "src": "server.js",
            "use": "@vercel.json"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}